<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="default_width">400</property>
    <property name="default_height">200</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuBar" id="menubar1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ubuntu_local">True</property>
                <child>
                  <object class="GtkMenuItem" id="menuitem1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">_File</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menu1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="ubuntu_local">True</property>
                        <child>
                          <object class="GtkImageMenuItem" id="imagemenuitem2">
                            <property name="label">gtk-open</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="imagemenuitem4">
                            <property name="label">gtk-save-as</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="imagemenuitem5">
                            <property name="label">gtk-quit</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="gtk_main_quit" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="menuitem3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">_Options</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menu4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="ubuntu_local">True</property>
                        <child>
                          <object class="GtkMenuItem" id="menuitem5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Run Mode</property>
                            <property name="use_underline">True</property>
                            <child type="submenu">
                              <object class="GtkMenu" id="menu5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="ubuntu_local">True</property>
                                <child>
                                  <object class="GtkRadioMenuItem" id="run_single_shot_btn">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">Single Shot</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <signal name="activate" handler="do_run_mode" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="run_continuous_btn">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">Continuous</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">run_single_shot_btn</property>
                                    <signal name="activate" handler="do_run_mode" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="menuitem6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Buffer Size</property>
                            <property name="use_underline">True</property>
                            <child type="submenu">
                              <object class="GtkMenu" id="menu6">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="ubuntu_local">True</property>
                                <child>
                                  <object class="GtkRadioMenuItem" id="buf_10ms_btn">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">10ms</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">True</property>
                                    <property name="draw_as_radio">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="buf_20ms_btn">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">20ms</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">buf_10ms_btn</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="buf_50ms_btn">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">50ms</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">buf_10ms_btn</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="buf_100ms_btn">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">100ms</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">buf_10ms_btn</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="buf_200ms_btn">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">200ms</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">buf_10ms_btn</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="buf_500ms_btn">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">500ms</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">buf_10ms_btn</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="buf_1000ms_btn">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">1000ms</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">buf_10ms_btn</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="buf_2000ms_btn">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">2000ms</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">buf_10ms_btn</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="menuitem7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Trigger Position</property>
                            <property name="use_underline">True</property>
                            <child type="submenu">
                              <object class="GtkMenu" id="menu7">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="ubuntu_local">True</property>
                                <child>
                                  <object class="GtkRadioMenuItem" id="trig_start_btn">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">Start</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">True</property>
                                    <property name="draw_as_radio">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="trig_centre_btn">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">Centre</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">trig_start_btn</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="trig_end_btn">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">End</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_as_radio">True</property>
                                    <property name="group">trig_start_btn</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="menuitem8">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Trigger Conditions...</property>
                            <property name="use_underline">True</property>
                            <accelerator key="t" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                            <signal name="activate" handler="do_trigger_dialog" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="menuitem2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">_Zoom</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menu2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="ubuntu_local">True</property>
                        <child>
                          <object class="GtkMenuItem" id="zoom100_btn">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">100%</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="do_zoom" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="zoom50_btn">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">50%</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="zoom25_btn">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">25%</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="menuitem4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">_Help</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menu3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="ubuntu_local">True</property>
                        <child>
                          <object class="GtkImageMenuItem" id="imagemenuitem10">
                            <property name="label">gtk-about</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">1</property>
                <child>
                  <object class="GtkToolButton" id="toolbutton1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">toolbutton1</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-go-forward</property>
                    <signal name="clicked" handler="do_run_button" object="DrawingArea" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">4</property>
            <property name="bottom_padding">2</property>
            <property name="left_padding">4</property>
            <property name="right_padding">4</property>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkDrawingArea" id="DrawingArea">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="events">GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                    <signal name="draw" handler="draw_cb" swapped="no"/>
                    <signal name="button-press-event" handler="button_press_event_cb" swapped="no"/>
                    <signal name="configure-event" handler="configure_event_cb" swapped="no"/>
                    <signal name="button-release-event" handler="button_release_event_cb" swapped="no"/>
                    <signal name="motion-notify-event" handler="motion_notify_event_cb" swapped="no"/>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkEntry" id="status0">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">4</property>
                <property name="margin_right">4</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">4</property>
                <property name="editable">False</property>
                <property name="invisible_char">•</property>
                <property name="width_chars">10</property>
                <property name="xalign">0.5</property>
                <property name="invisible_char_set">True</property>
                <property name="caps_lock_warning">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="status1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_right">4</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">4</property>
                <property name="editable">False</property>
                <property name="invisible_char">•</property>
                <property name="width_chars">10</property>
                <property name="xalign">0.5</property>
                <property name="invisible_char_set">True</property>
                <property name="caps_lock_warning">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="status2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_right">4</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">4</property>
                <property name="editable">False</property>
                <property name="invisible_char">•</property>
                <property name="width_chars">10</property>
                <property name="xalign">0.5</property>
                <property name="invisible_char_set">True</property>
                <property name="caps_lock_warning">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="status3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">4</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">4</property>
                <property name="editable">False</property>
                <property name="invisible_char">•</property>
                <property name="width_chars">10</property>
                <property name="xalign">0.5</property>
                <property name="caps_lock_warning">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
